spring.application.name=E-Commerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=manager

server.port=8081